spring.application.name=backend

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tfm_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring AI (Preparado para la API de OpenAI)
spring.ai.openai.api-key=${OPENAI_API_KEY:dummy-key-for-now}
spring.ai.openai.chat.enabled=false

# Seguridad JWT
security.jwt.secret-key=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
security.jwt.expiration-time=86400000